#应用系统主目录
app.home = /home/zk/Projects/file_home/
app.staticfile.home = /fileutils
app.key = centit-fileutils
app.name = 文件服务器
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#多国语言设置
app.local.multiLang= false
app.local.defalutLang=zh_CN

os.file.base.dir=D:/Projects/RunData/file_home/upload/
#文件服务器
fileserver.url = http://localhost:8087/fileserver
fileserver.userCode =u0000000
fileserver.password =000000
# 文件服务器对外url 这个和 fileserver.url 不一定一样 fileserver.url 是内容文件服务器url
# fileserver.export.url 是对外的url，由于可能存在 nginx反向代理所以可能不一样
fileserver.export.url = http://localhost:8087/fileserver

#登录相关设置， 这些设置只在Dao登陆方式是有效，cas登陆方式是，登陆形式有cas决定
#单点登录相关配置信息
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas

#多国语言设置
sys.multi_lang=true
sys.defalut_lang=zh_CN

#默认false 启动staticsystem项目时设为true
sys.runas.staticsystem = true

session.persistence.enable=false
#session.persistence.db.type=redis
session.persistence.db.type=h2

session.h2.file = D:/Projects/RunData/demo_home/config/db
session.redis.host=127.0.0.1
session.redis.port=6379
