#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = /D/Projects/RunData/file_home
app.staticfile.home = /fileutils
app.key = fileserver-utils
#\u8FD9\u4E2A\u76EE\u5F55\u5FC5\u987B\u662F /config \u4E0D\u80FD\u4FEE\u6539
dir.config = /config
#\u65E5\u5FD7\u76EE\u5F55\uFF0C\u662F\u76F8\u5BF9\u4E8E\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55\u7684\uFF0C\u4E0B\u540C
dir.log = /logs
#\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
dir.upload = /upload
#\u516C\u5171\u6587\u4EF6\u76EE\u5F55

dir.publicfile = /publicfile
#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u76EE\u5F55
dir.index = /index
#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
dir.temp = /temp

os.file.base.dir=/D/Projects/RunData/file_home/upload/
#\u6587\u4EF6\u670D\u52A1\u5668
fileserver.url = http://codefanbook:8180/product-uploader
fileserver.userCode =u0000000
fileserver.password =000000
# \u6587\u4EF6\u670D\u52A1\u5668\u5BF9\u5916url \u8FD9\u4E2A\u548C fileserver.url \u4E0D\u4E00\u5B9A\u4E00\u6837 fileserver.url \u662F\u5185\u5BB9\u6587\u4EF6\u670D\u52A1\u5668url
# fileserver.export.url \u662F\u5BF9\u5916\u7684url\uFF0C\u7531\u4E8E\u53EF\u80FD\u5B58\u5728 nginx\u53CD\u5411\u4EE3\u7406\u6240\u4EE5\u53EF\u80FD\u4E0D\u4E00\u6837
fileserver.export.url = http://codefanbook:8180/product-uploader

#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
cas.sso= false
local.home = http://localhost:8184/framework
cas.home = https://zou_wy:8443/centit-cas
#\u767B\u5F55\u6210\u529F\u540E\u7684\u9996\u9875
local.firstpage = /system/mainframe/index
#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3

deploy.enabled = false


#\u4E1A\u52A1\u914D\u7F6E\u4FE1\u606F
opt.name= \u6846\u67B6\u6D4B\u8BD5\u9879\u76EE
opt.subsystem=false

#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
sys.multi_lang=true
sys.defalut_lang=zh_CN

#\u9ED8\u8BA4false \u542F\u52A8staticsystem\u9879\u76EE\u65F6\u8BBE\u4E3Atrue
sys.runas.staticsystem = true

session.persistence.enable=false
#session.persistence.db.type=redis
session.persistence.db.type=h2

session.h2.file = D:/Projects/RunData/demo_home/config/db
session.redis.host=127.0.0.1
session.redis.port=6379
