#文件服务器
fileserver.url = http://codefanbook:8180/product-uploader
fileserver.userCode =u0000000
fileserver.password =000000
# 文件服务器对外url 这个和 fileserver.url 不一定一样 fileserver.url 是内容文件服务器url
# fileserver.export.url 是对外的url，由于可能存在 nginx反向代理所以可能不一样
fileserver.export.url = http://codefanbook:8180/product-uploader