#应用系统主目录
app.home =/D/Projects/RunData/file_home

app.staticfile.home = /fileserver
app.key = centit-fileserver
app.name = 文件服务器
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#多国语言设置
app.local.multiLang= false
app.local.defalutLang=zh_CN

#文件路径设置
#文件存储方式 os：操作系统 ；oss：阿里对象服务器； hdf：分布式文件系统
filestore.type=os
#os 时有效，必须以 / 结尾
os.file.base.dir=/D/Projects/RunData/file_home/upload/
#oss 时有效
oos.endPoint=oss-cn-shanghai.aliyuncs.com
oos.accessKeyId=LTAI9QEcfHf7VrSE
oos.secretAccessKey=fYHyfoehaUS48tv53XEh3tihHx4hsN
oos.bucketName=centit-pub

#数据库连接参数配置，后续的版本会把这个替换为jdni那样更灵活更安全，
#因为不要提供密码，单元配置文件中也可以对密码进行加密，暂时没有做
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.128.32:1521:developser
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.user = filesvr
#jdbc.password = filesvr

#jdbc.driver = org.h2.Driver
#jdbc.url = jdbc:h2:file:D:/Projects/RunData/file_home/config/db
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.user = sa
#jdbc.password = sa

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.0.2:1521:xe


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.128.32/file_server?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.17.0.8/file_server?useUnicode=true&characterEncoding=utf-8
jdbc.user = framework
jdbc.password = framework

#数据库datasource属性配置
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#flyway的更新脚本
flyway.enable = flase
flyway.sql.dir=classpath:db/migration/mysql

#登录相关设置， 这些设置只在Dao登陆方式是有效，cas登陆方式是，登陆形式有cas决定
#单点登录相关配置信息
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas

#集成平台配置信息
centit.ip.home =http://product.centit.com:8080/product-ip/service/platform
centit.ip.topoptid =FILE_SVR
#是否允许注册新用户
webuser.enable=false
#注册用户默认角色
webuser.role=G-webuser

#文件服务器相关配置
#是否检查重复文件，true:上传重复文件时删除旧文件
file.check.duplicate = true
#一个文件目录对应一个索引
file.index.keepsingle.showpath = true
file.check.upload.token = false

#全文检索开关
fulltext.index.enable = false
fulltext.index.type = elasticsearch
#应用系统主目录
elasticsearch.index = operationindex
elasticsearch.osId = FILE_SVR
elasticsearch.server.ip = 192.168.132.110
elasticsearch.server.port = 9300
elasticsearch.server.username = elasticsearch_zgd
elasticsearch.server.cluster = elasticsearch_zgd

#是否开放实施人员入口
deploy.enabled = true

#消息组件WebSocketIO服务器地址及端口
socketio.host = product.centit.com
socketio.port = 9137

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379

#session.persistence.db.type=jdbc
#session.jdbc.url = jdbc:mysql://192.168.128.32:3306/framework_session?useUnicode=true&characterEncoding=utf-8
#session.jdbc.username = framework
#session.jdbc.password = framework

framework.x-frame-options.mode = DISABLE

